# CqrsPattern

./: .gitignore
CqrsPattern/: CqrsPattern.sln
CqrsPattern/Cqrs.Infra.Data/: Cqrs.Infra.Data.csproj  CqrsPattern.Infra.Data.csproj
CqrsPattern/Cqrs.Infra.Data/Context/: UniversityDbContext.cs
CqrsPattern/Cqrs.Infra.Data/Repositories/: CourseRepository.cs
CqrsPattern/CqrsPattern.Application/: CqrsPattern.Application.csproj
CqrsPattern/CqrsPattern.Application/Interfaces/: ICourseService.cs
CqrsPattern/CqrsPattern.Application/Services/: CourseService.cs
CqrsPattern/CqrsPattern.Application/ViewModels/: CourseViewModel.cs
CqrsPattern/CqrsPattern.Domain/: CqrsPattern.Domain.csproj
CqrsPattern/CqrsPattern.Domain.Core/Bus/: IMediatorHandler.cs
CqrsPattern/CqrsPattern.Domain.Core/Commands/: Command.cs
CqrsPattern/CqrsPattern.Domain.Core/Events/: Message.cs
CqrsPattern/CqrsPattern.Domain/CommandHandlers/: CourseCommandHandler.cs
CqrsPattern/CqrsPattern.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CqrsPattern/CqrsPattern.Domain/Interfaces/: ICourseRepository.cs
CqrsPattern/CqrsPattern.Domain/Models/: Course.cs
CqrsPattern/CqrsPattern.Infra.Bus/: InMemoryBus.cs
CqrsPattern/CqrsPattern.Infra.IoC/: CqrsPattern.Infra.IoC.csproj  DependencyContainer.cs
CqrsPattern/CqrsPattern.Mvc/: CqrsPattern.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CqrsPattern/CqrsPattern.Mvc/Controllers/: CourseController.cs  HomeController.cs
CqrsPattern/CqrsPattern.Mvc/Data/: ApplicationDbContext.cs
CqrsPattern/CqrsPattern.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CqrsPattern/CqrsPattern.Mvc/Models/: ErrorViewModel.cs
CqrsPattern/CqrsPattern.Mvc/Properties/: launchSettings.json
CqrsPattern/CqrsPattern.Mvc/Views/: _ViewImports.cshtml
CqrsPattern/CqrsPattern.Mvc/Views/Shared/: _Layout.cshtml
CqrsPattern/WebApplication1/: WebApplication1.csproj
CqrsPattern/WebApplication1/Properties/: launchSettings.json
CqrsPattern/test/Properties/: launchSettings.json
