<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cqrs.Infra.Data\CqrsPattern.Infra.Data.csproj" />
    <ProjectReference Include="..\CqrsPattern.Application\CqrsPattern.Application.csproj" />
  </ItemGroup>

</Project>
